[33m217c63e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33mef7d4bb[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{1}: commit: stylecss
[33m96d61d0[m HEAD@{2}: commit: possibilità di inserire risultati gare
[33madbaa14[m HEAD@{3}: commit: Aggiornamento dashboard atleta e correzione errore template
[33m44364f3[m HEAD@{4}: commit: Aggiornamento dashboard atleta
[33m630352b[m HEAD@{5}: commit: azioni allenatore complete
[33mba1c96a[m HEAD@{6}: commit: ok
[33m36882e1[m HEAD@{7}: commit: ora il presidente squadra conosce lo stato dei suoi atleti
[33ma06378e[m HEAD@{8}: commit (merge): Aggiornate le funzionalità del presidente regione: ora può aggiungere e rimuovere gare
[33mbadf82d[m HEAD@{9}: reset: moving to HEAD
[33mbadf82d[m HEAD@{10}: pull origin main --allow-unrelated-histories: updating HEAD
[33mbadf82d[m HEAD@{11}: commit: Pagina presidente ok + database base
[33m3475b34[m HEAD@{12}: commit: Rimosso file non necessari e aggiunto .gitignore
[33mbecf2b9[m HEAD@{13}: commit: Implementazione funzionalità dashboard presesidente squadra, prevenzione attacchi forza bruta e sql injection
[33m5cc245f[m HEAD@{14}: commit: implementazione login e registrazione
[33m01355ed[m HEAD@{15}: commit (initial): Initial commit del progetto Django
